{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@instruments/*": ["assets/instruments/*"],
            "@interfaces/*": ["interfaces/*"],
            "@types/*": ["types/*"],
            "@hooks/*": ["hooks/*"],
            "@assets/*": ["assets/*"],
            "@icons/*": ["assets/icons/*"],
            "@logos/*": ["assets/logos/*"],
            "@data/*": ["data/*"],
            "@logic/*": ["logic/*"],
            "@debug/*": ["debug/*"],
            "@theme/*": ["theme/*"]
        },
        "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.js"],
    "exclude": ["node_modules"]
}
